set-option -g default-terminal screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" 'set -g mouse on'
